export default {
  name: 'Usuário',
  email: 'Email',
  password: 'Senha',
  confirm_password: 'Confirme a Senha',
  category: 'Categoria',
  select_option: 'Selecione uma Opção',
  title: 'Título',
  subtitle: 'Subtítulo',
  page_image: 'Imagem da página',
  content: 'Conteúdo',
  content_notice: 'Por favor digite o conteúdo',
  tag: 'Tag',
  select_tag: 'Selecione as  Tags',
  select_category: 'Selecionte as Categorias',
  meta_description: 'Descrição Meta',
  datetime: 'Data/Hora',
  is_draft: 'É Rascunho?',
  is_original: 'É Original?',
  status: 'Status',
  discussions: 'Discussão',
  articles: 'Artigos',
  slug: 'Slug',
  folder_name: 'Nome da Pasta',
  file: 'Arquivo',
  file_name: 'Nome do Arquivo',
  cancel: 'Cancelar',
  ok: 'OK',
  category_name: 'Nome da Categoria',
  description: 'Descrição',
  path: 'Caminho',
  link_name: 'Nome do Link',
  link: 'Link',
  image: 'Imagem',
  is_enable: 'Ativado',
  yes: 'Sim',
  no: 'Não',
  create_user: 'Criar Usuário',
  edit_user: 'Editar Usuário',
  back: 'Voltar',
  nickname: 'Apelido',
  website: 'Website',
  create_article: 'Criar Artigo',
  edit_article: 'Editar Artigo',
  create_discussion: 'Criar Discussão',
  edit_discussion: 'Editar Discussão',
  edit_comment: 'Editar Comentário',
  submit_comment: 'Enviar',
  create_tag: 'Criar Tag',
  edit_tag: 'Editar Tag',
  create_folder: 'Criar nova pasta',
  upload_file: 'Enviar novo arquivo',
  create_category: 'Criar Categoria',
  edit_category: 'Editar Categoria',
  category_description: 'Por favor digite a descrição da categoria',
  create_link: 'Criar Link',
  edit_link: 'Editar Link',
  create: 'Criar',
  edit: 'Editar',
  crop_avatar: 'Cortar Avatar',
  modify_avatar: 'Modificar Avatar',
  content_placeholder: 'Por favor digite o conteúdo de %{type}.',
  article: 'artigo',
  discussion: 'discussão',
  comment: 'comentário',
  published_at: 'Publicado em?',
  create_role: 'Criar Perfil',
  edit_role: 'Alterar Perfil',
  role_name: 'Nome do Perfil',
  guard_name: 'Ambiente',
  select_guard_name: 'Selecione o ambiente',
  set_permissions: 'Definir Permissões',
  save: 'Salvar',
  submit: 'Enviar'

}
