export default {
  users: 'Usuários',
  visitors: 'Visitantes',
  articles: 'Artigos',
  roles: 'Perfis',
  comments: 'Comentários',
  discussions: 'Discussões',
  files: 'Arquivos',
  tags: 'Tags',
  categories: 'Categorias',
  links: 'Links',
  systems: 'Sistemas',
  user_num: 'Usuários',
  view_num: 'Visualizações',
  article_num: 'Artigos',
  comment_num: 'Comentários',
  all: 'Todos',
  admin: 'Administrador',
  create: 'Criar',
  system: 'Sistema',
  database: 'Banco de Dados',
  key: 'Configurações',
  value: 'Valor',
  server: 'Servidor Web',
  domain: 'Domínio',
  version: 'Versão',
  extension: 'Extensão',
  driver: 'Motorista',
  nothing: 'Sem conteúdo'
}
