export default {
  id: 'ID',
  avatar: 'Avatar',
  username: 'Nome de usuário',
  email: 'E-Mail',
  status: 'Status',
  title: 'Título',
  guard_name: 'Ambiente',
  subtitle: 'Sub-título',
  created_at: 'Criado em',
  published_at: 'Publicado em',
  comment_type: 'Tipo de Comentário',
  comment_title: 'Título comentável',
  tag: 'Tag',
  meta_description: 'Meta Descrição',
  name: 'Nome',
  type: 'Tipo',
  date: 'Data/hora',
  size: 'Tamanho',
  action: 'Ações',
  path: 'Caminho',
  image: 'Imagem',
  link: 'Link',
  enabled: 'Habilitado',
  article_title: 'Título de Artigo',
  click_num: 'Número de Clicks',
  comment_count: 'Comentários',
  ip: 'IP',
  new_folder: 'Nova Pasta',
  vote_count: 'Votos',
  upload: 'Carregar'
}
